# gradle_springmvc_test

./: build.gradle  settings.gradle
src/main/java/com/jes/tutorial/: IndexController.java  IndexController2.java  Tutorialinitalizer.java
src/main/resources/: views.properties
src/main/webapp/WEB-INF/: AirportApp.html  BankApp.html  Index2.html  Index3.html  RequireJSTest.html  RequirejsTest.html  index.jsp  package.json  views.xml  webpack.config.js
src/main/webapp/WEB-INF/airplainapp/: AirPlainApp.js
src/main/webapp/WEB-INF/airplainapp/actions/: AirportActionCreators.js
src/main/webapp/WEB-INF/airplainapp/api/: AirCheapAPI.js
src/main/webapp/WEB-INF/airplainapp/components/: TicketItem.js
src/main/webapp/WEB-INF/airplainapp/public/: airports.json
src/main/webapp/WEB-INF/app/: App.js  Card.js  CheckList.js  FocusText.js  KanbanBoard.js  KanbanBoardContainer.js  List.js  Search.js  SearchNoControl.js
src/main/webapp/WEB-INF/bankapp/: AppDispatcher.js  BankActions.js  BankApp.js  BankBalanceReduceStore.js  BankBalanceStore.js  BankRewardsStore.js  NewBankBalanceStore.js  constants.js
src/main/webapp/WEB-INF/contactsapp/: ContactItem.js  ContactList.js  ContactsApp.js  ContactsAppContainer.js  Root.js  SearchBar.js
src/main/webapp/WEB-INF/css/: shoppinglistStype.css  style.css
src/main/webapp/WEB-INF/js/: App.js  Main.js  test.js
src/main/webapp/WEB-INF/public/: contacts.json
src/main/webapp/WEB-INF/shoppinglist/: AnimatedShoppingList.js
src/main/webapp/WEB-INF/views/: index.jsp  jes.jsp  urlbasedviewresolver.jsp  xmltest.jsp
(+9 files in other folders)
